MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_ACCESSKEY=minio-root-user
MINIO_SECRETKEY=minio-root-password
MINIO_BUCKET=opnsnap