MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-user

# Go to MinIO Console/Identity/Service Account and create a new service account.
MINIO_ACCESSKEY=EU0ZI7cv2GfCJ8hy
MINIO_SECRETKEY=MhP6TyHsPyzip9UYmhEGmJPa271Mfytc

# Needs to be created upon first run.
MINIO_BUCKET=bucket

# Domain that should be used to rewrite the presigned url. 
DOMAIN=localhost