MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_ACCESSKEY=hUkHZMJu5xXt8hpJCsJm
MINIO_SECRETKEY=HWGZx69S6xucjGx3uN3c
MINIO_BUCKET=opnsnap